/* --------------------------- */
/*       TO DO / NOTES         */
/* --------------------------- */
/* 

- Check out CSS Grid resizing for responsive grids that wrap columns without needing media queries
    - https://css-tricks.com/snippets/css/complete-guide-grid/#aa-basics-browser-support
    - https://css-tricks.com/auto-sizing-columns-css-grid-auto-fill-vs-auto-fit/

- Getting Support page: fill out link descriptions, add images, include some couple more?

- ADD MEDIA QUERIES FOR TABLET AND DESKTOP

----- IF TIME -----

    - Make collapsible cards for facts (https://www.w3schools.com/howto/howto_js_collapsible.asp)

*/





/* ******************************************************* */
/*                 CODE STARTS                             */
/* ******************************************************* */


/* --------------------------- */
/*           GLOBALS           */
/* --------------------------- */

:root {

/* Color styles (imported from Figma) */
--primary-purple: rgba(64, 67, 124, 1);
--surface-blue: rgba(194, 255, 233, 1);
--surface-pale-yellow: rgba(255, 245, 206, 1);
--secondary-black: rgba(65, 64, 66, 1);
--accent-blue: rgba(102, 153, 255, 1);
--accent-orange: rgba(255, 158, 85, 1);
--accent-yellow: rgba(255, 216, 90, 1);
/* Tree colours
--trees-light-green: rgba(93, 215, 162, 1);
--trees-dark-green: rgba(47, 170, 149, 1);
--trees-brown-mid: rgba(142, 112, 102, 1); */

/* Gradient styles */
--page-grad: linear-gradient(160deg, var(--surface-blue), var(--surface-pale-yellow));


/* Text-size styles (imported from Figma) */

/* base size: wireframes--paragraph-reg (16px) */
--h1-page-title: 2.5rem;
--h2-page-section: 2.5rem;
--h3-sub-headings: 1.5rem;
--key-text-emphasis: 1.5rem;
--key-text: 1.25rem;
--key-numbers: 3rem;
--paragraph-emphasis: 1rem;
--paragraph-reg: 1rem;
--paragraph-small: 0.88rem;
--cta--l: 1.75rem;
--cta--m: 1rem;
--inline-link: 1rem;

/* Font stacks */
--primary-typeface: "Nerko One", "Comic sans", serif;
--secondary-typeface: "Urbanist", "Arial", "Calibri", sans-serif;

/* Page text padding values */
--text-padding-default: 2rem;
}

html {
    scroll-behavior: smooth; /* Sets smooth scroll between anchor points for whole page (i.e. back to top) */
}

body {
    position: relative;
    color: var(--primary-purple);
    background: fixed var(--page-grad);
    margin: 0 auto;
}
    
.page-wrap {
    /* margin: 0 auto; */
    overflow: hidden;
    position: relative;
}

section {
    padding: 1rem var(--text-padding-default);
    text-align: center;
}

.page-intro {
    text-align: center;
}

img {
    display: block;
}


/* --------------------------- */
/*         TEXT STYLES         */
/* --------------------------- */

h1 {
    font-family: var(--secondary-typeface);
    font-size: var(--h1-page-title);
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    text-align: center;
}



h2 {
    margin: 0 auto;
    font-family: var(--primary-typeface);
    font-size: var(--h2-page-section);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.8px;
    text-transform: uppercase;
}

h3 {
    font-family: var(--secondary-typeface);
    font-size: var(--h3-sub-headings);
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.6px;
}

.key-text {
    font-family: var(--secondary-typeface);
    font-size: var(--key-text);
    font-style: normal;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 0.5px;
    text-transform: none;
}

.key-text b {
    font-family: var(--primary-typeface);
    font-size: var(--key-text-emphasis);
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 36px */
    letter-spacing: 0.6px;
}

.key-numbers {
    display: inline-block;
    padding: 0 0.5rem;

    font-family: var(--primary-typeface);
    font-size: var(--key-numbers);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.6px;
}

/* Bold text with <b> tag */
p {

    font-family: var(--secondary-typeface);
    font-size: var(--paragraph-reg);
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
}

.inline-link {
    color: inherit;
    font-family: var(--secondary-typeface);
    font-size: var(--inline-link);
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
    letter-spacing: 0.4px;
    text-decoration-line: underline;
}

.paragraph-small {
    font-family: var(--secondary-typeface);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 21px */
}

/* remove default link styling */
a {
    text-decoration: none;
    display: inline-block;
}

blockquote {
    margin: 0 1.25rem;
}

ul {
    font-family: var(--secondary-typeface);
    font-size: var(--paragraph-reg);
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
    text-align: left;
}

/* --------------------------- */
/*            CTAs             */
/* --------------------------- */

.cta-link--l {
    display: inline-block;
    padding: 0.5rem 1rem;

    border-radius: 5px;
    border: 3px solid var(--accent-yellow, #FFD85A);
    background: var(--primary-purple, #40437C);
    box-shadow: 0px 5px 5px 0px #40437C;

    color: var(--accent-yellow);
    font-family: var(--primary-typeface);
    font-size: var(--cta--l);
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
}

.cta-link--m {
    padding: 0.5rem 1rem;

    border-radius: 4px;
    border: 1px solid var(--accent-yellow);
    background: var(--primary-purple, #40437C);

    color: var(--accent-yellow);
    font-family: var(--secondary-typeface);
    font-size: var(--cta--m);
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 24px */
    letter-spacing: 0.4px;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
}

/* --------------------------- */
/*       PAGE ELEMENTS         */
/* --------------------------- */

.card-stack {
    padding-inline-start: 0;
    margin: 0 auto;
    display: grid;
    grid-template: 1fr / 1fr 1fr;
    gap: 1rem;
}

.card-stack .card {
    align-content: center;
    margin: 0;
    padding: 1rem;
}

.card {
    display: inline-block;
    border: solid 0.125rem var(--primary-purple);
    text-align: center;
    background-color: var(--surface-pale-yellow);
    margin: 1.25rem 0;
    padding: 2rem;
    border-radius: 8px;
    background: var(--surface-pale-yellow);
    box-shadow: 4px 4px 0px 0px var(--primary-purple);
}

.card ul.no-bullet {
    list-style-type: none;
    padding-inline-start: 0;
}

/* NOTE: Test styling for click to reveal key-numbers */
/* .key-numbers.reveal::before {

    opacity: 50%;
    position: absolute;
    content: "Reveal";
    border: solid 1px var(--primary-purple);
    border-radius: 50%;
    background-color: var(--surface-blue);
    width: 5rem;
    height: 5rem;

    transform: translate(-10%, -10%);

    font-family: var(--secondary-typeface);
    font-size: var(--paragraph-reg);
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    text-align: center;
    align-content: center;
} */


/* --------------------------- */
/*           HEADER            */
/* --------------------------- */

.main-header {
    /* border: solid 1px red; */

    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: auto;
    /* position: fixed; */
    z-index: 1;
    top: 0;
    box-sizing: border-box;
    padding: 2rem 1.25rem 2rem 1.25rem ;
}

.main-header > .logo {
    margin: 0 auto;
}
/* ------ NAV ------ */

.main-nav {

    position: fixed;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: flex-end;

    z-index: 1;
    top: 2rem;
    right: 1.25rem;
    left: 1.25rem;

    /* min-width: 12rem; */
    /* max-width: 50%; */
}
.main-nav-toggle {
    /* border: solid 1px red; */
    border: none;
    margin: 0;
    padding: 0;
    max-width: 3rem;

    /* position: relative; */
    background-color: transparent;
    cursor: pointer;
}

.main-nav-options {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    
    list-style-type: none;
    background: var(--surface-blue);
    border-radius: 0.5rem;
    border: solid 0.125rem var(--primary-purple);
    box-shadow: 4px 4px 0px 2px var(--primary-purple);

}
.main-nav-option {
    display: block;
    text-align: center;
    width: 100%;
}

.main-nav-option a {
    display: block;
    padding: 0.5rem 1rem;

    border-radius: 4px;
    background: var(--primary-purple, #40437C);

    color: var(--surface-pale-yellow);
    font-family: var(--secondary-typeface);
    font-size: var(--cta--m);
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 24px */
    letter-spacing: 0.4px;
    text-transform: uppercase;

    transition: all 200ms;
}

.main-nav-option a:hover, .main-nav-option a:focus {
    transform: translate(-2px, -2px);
    box-shadow: 4px 4px 0px 0px var(--accent-blue);
}

.main-nav-option a:active {
    box-shadow: 4px 4px 0px 0px var(--accent-blue);
    transform: translate(0, 0);
}


/* --------------------------- */
/*           FOOTER            */
/* --------------------------- */
.main-footer {
    /* border: solid 1px red; */
    position: relative;
    margin: 4rem 0 0 0;
    color: var(--surface-pale-yellow);
}

.main-footer__content {
    /* border: solid 1px yellow; */
    background: var(--primary-purple);
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    row-gap: 1.25rem;
    text-align: center;
    padding-bottom: 2rem;
}

.main-footer::before {
    /* border: solid 1px red; */
    position: absolute;
    display: block;
    border-radius: 50%;
    content: " ";
    background-color: var(--primary-purple);
    width: 120%;
    height: 50%;
    z-index: -1;
    top: -15%;
    left: -10%;
}

.social-media-links {
    /* border: solid 1px red; */

    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    gap: 0 2rem;
}

.social-media-links img {
    max-width: 100%;
}




/* *********************************************** */
/*              PAGES                              */
/* *********************************************** */

/* --------------------------- */
/*           HOME PAGE         */
/* --------------------------- */

/* ----- HERO SECTION ----- */

.hero-section {
    text-align: center;
    margin: 0 auto;
    padding: 0;
}

.hero-section .key-text {
    margin: 1.5rem;
    font-size: var(--h1-page-title);
}

.hero-section .key-text b {
    font-size: 3rem;
    letter-spacing: 0.05rem;
    text-transform: uppercase;
}

.hero-section__title {
    /* border: solid 1px red; */
    
    position: relative;
    display: block;
    margin: 20% 0 20% 0;
}

.hero-section__title .sun {
    margin: 0 auto;
    width: 120%;
    left: -10%;
    position: absolute;
    z-index: -1;
    transform: translate(0%, -15%);
}

/* Get started */
.hero-section__get-started {
    /* border: solid 1px blue; */
    position: relative;
    margin: 35% 0 50% 0;
}
.hero-section .content {
    margin: 0 auto;
    max-width: 60%;
}

.hero-section__get-started .tree-canopy-01 {
    width: 160%;
    left: -30%;
    position: absolute;
    z-index: -1;
    transform: translate(0, -40%);
}

.hero-section__get-started .branches {
    /* border: solid 1px purple; */
    position: absolute;
    margin: 0 auto;
    right: -5%;
    width: 120%;
    z-index: -1;
    transform: translate(0, 35%);
}